# ConfDiff

./: .gitignore  pom.xml
src/main/java/org/gainsight/gitdiff/: GitDIffUtil.java  GitDiff.java  GitDiffMain.java  Maptest.java
src/main/java/org/gainsight/gitdiff/data/: BasePropertyInfo.java  ChangeType.java  DataInsert.java  FoundFile.java  LastRun.java  PropertyFileDetail.java  RunInfo.java
src/main/java/org/gainsight/gitdiff/dbutil/: DbUtil.java  MapDbUtil.java
